body {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    background-color:hsl(0, 0%, 81%) ;
    font-family: "Barlow Semi Condensed";

}

.card-container {
    display: flex;
    /* flex-direction: column; */
    gap:20px;
    flex-wrap: wrap;
    
}

.card {
    padding: 40px;
    border-radius:7px ;

}

.card-1 {
    background-color: hsl(263, 55%, 52%);
}

.card-2 {
    background-color: hsl(217, 19%, 35%);
}
.card-3,.card-5 {
    background-color: hsl(0, 0%, 100%);
}


.card-4 {
    background-color: hsl(219, 29%, 14%);
}

img {

    border-radius: 50%;
    width:40px;
}

.img-container {

    display: flex;
    align-items: center;
    gap:15px;

    max-width: 180px;
    
}
p {
    font-size: 13px;
   
}
h3 {
    font-weight: 500;
}
 .white {
    color:hsl(0, 0%, 100%);

}

.grey {
color: hsl(0, 0%, 100%);
opacity: 70%;
}

.dark-grey {
color:hsl(217, 19%, 35%);
font-weight: 500;
font-size: 20px;
} 


.primary {
    margin:0;
   

}
.secondary {
    margin:0;
     opacity: 50%; 

}
.secondary2 {
    color:hsl(217, 19%, 35%);
    opacity: 70%;
}

.primary-white,.secondary-white {
    color:hsl(0, 0%, 100%);
}
.primary-black,.secondary-black {
    color:hsl(219, 29%, 14%);
}

@media (min-width:900px) {

    .card-container {
       margin:100px;
       padding: 50px;
       min-width: 900px;
        max-width: 1100px;
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:20px;


        
    }

    .card-1 {
        grid-column: 1/3;
        grid-row: 1;
    }

    .card-4 {
        grid-column: 2/4;
        grid-row: 2;
    }

    .card-5 {
        grid-column: 4;
        grid-row: 1/3;
    }
}